drivercalssname=com.mysql.jdbc.Driver
url=jdbc:postgresql://25.60.253.203:18000/sjzt
username=sjzt_dws_elecon_w
password=EleCon_2021_#$
initialSize=10
maxActive=20
minIdle=5
maxWait=2000
testOnBorrow=false